* {
  margin: 0px;
  padding: 0px;
}
/* navbar style  */
#navbar {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background-color: antiquewhite;
  align-items: center;
}
/* navbar side lines box  */
#navbar > div:nth-child(1) {
  width: 50px;
  height: 40px;
  margin: auto;
  margin-left: 20px;
}
/* navbar side lines  */
#navbar > div:nth-child(1) > div {
  width: 90%;
  background-color: crimson;
  height: 5px;
  margin: auto;
  margin-top: 6px;
  border-radius: 5px;
}

/* navbar logo box style  */
#navbar > div:nth-child(2) {
  width: 30%;
  height: 40px;
  margin-right: 290px;
  display: flex;
  cursor: pointer;
}
/* navbar logo style  */
#navbar > div:nth-child(2) > img {
  width: 100%;
}
#shop {
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
}
#category {
  width: 180px;
  height: 35px;
}

/* main div style  */
#main {
  width: 95%;
  margin: auto;
  margin-top: 20px;
}

/* grid box style */
#grid_box {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px 20px;
  cursor: pointer;
}
#grid_box > div > img {
  width: 100%;
  cursor: pointer;
}
img + p {
  color: rgb(194, 96, 127);
  font-size: 25px;
}
/* heading style  */
img + p + p {
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  margin-top: 5px;
}

/* description style  */
img + p + p + p {
  font-size: 22px;
  font-weight: lighter;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0px;
}
/* read more style  */
img + p + p + p + p {
  font-size: 25px;
  font-weight: bold;
  width: 100%;
  margin-top: 20px;
}

/* load style  */
#main > h1 {
  text-align: center;
  width: 200px;
  height: 40px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgb(223, 223, 210);
}

/* footer  */

#footer {
  width: 100%;

  margin-bottom: 20px;
  cursor: pointer;
}
#footer > div:nth-child(1) {
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );

  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
}
#footer > div:nth-child(2) {
  background-image: linear-gradient(
    to top,
    lightgrey 0%,
    lightgrey 1%,
    #e0e0e0 26%,
    #efefef 48%,
    #d9d9d9 75%,
    #bcbcbc 100%
  );

  width: 100%;
  height: 100px;
}

#footer > div:nth-child(2) > p:first-child {
  text-align: center;
  font-size: 20px;
}

/* last footer style  */
#footer > div:nth-child(2) > p:nth-child(2) {
  font-size: 15px;
  width: 95%;
  margin: auto;
  margin-top: 10px;
  font-weight: bold;
  line-height: 20px;
}
a{
    color: rgb(19, 118, 239);
}
#last_grid>div:nth-child(1)>p{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
}
#last_grid>div:nth-child(2)>p{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
}
#last_grid>div:nth-child(4)>p~p{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
}
#last_grid>div:nth-child(4)>p:first-child{
    margin-left: 10px;
    margin-top: 20px;
    
}

/* logo stylke  */

#logomain>p{
    text-align: center;
    margin-top: 20px;
}
#logo{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}
#logo>div>img{
    width: 30px;
    height: 30px;
}
#logo>div{
   
    background-color: #CDDCDC;
 background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
 background-blend-mode: screen, overlay;
}



